<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;600;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/3414d02faf.js" crossorigin="anonymous"></script>
    <title>Booki, trouvez votre hébergement pour des vacances de rêve</title>
</head>
<body>
    <header class="header">
        <img class="header-logo" src="./images/logo/Booki@3x.png" alt="Logo"/>
        <nav class="header-nav">
            <a href="#" class="header-nav-element active">Hébergements</a>
            <a href="#activities" class="header-nav-element">Activités</a>
        </nav>
    </header>
    <main class="main">
        <section class="main-inputs">
            <div class="main-title-div">
                <h2 class="main-title">Trouvez votre hébergement pour des vacances de rêve</h2>
                <p class="main-slogan">En plein centre ville ou en pleine nature</p>
            </div>
            <form class="main-form">
                <div class="main-search">
                    <i class="fa-solid fa-location-dot main-icon"></i>
                    <input class="main-input" placeholder=" Marseille, France"/>
                    <button class="main-button" type="submit"><i class="fa-solid fa-magnifying-glass" id="mobile-button"></i><span id="desktop-button">Rechercher</span></button>
                </div>
                <div class="main-filters">
                    <h3 class="main-filters-title">Filtres</h3>
                    <div class="main-filters-button">
                        <input type="checkbox" name="Économique" id="Économique" class="checkbox">
                        <div class="main-filters-box">
                            <i class="fa-solid fa-money-bill-1-wave main-filters-icon"></i>
                            <label for="Économique">Économique</label>
                        </div>
                    </div>
                    <div class="main-filters-button">
                        <input type="checkbox" name="Familial" id="Familial" class="checkbox">
                        <div class="main-filters-box">
                            <i class="fa-solid fa-child-reaching main-filters-icon" id="familial-icon"></i>
                            <label for="Familial">Familial</label>
                        </div>
                    </div>
                    <div class="main-filters-button">
                        <input type="checkbox" name="Romantique" id="Romantique" class="checkbox">
                        <div class="main-filters-box">
                            <i class="fa-solid fa-heart main-filters-icon"></i>
                            <label for="Romantique">Romantique</label>
                        </div>
                    </div>
                    <div class="main-filters-button">
                        <input type="checkbox" name="Animaux autorisés" id="Animaux-autorisés" class="checkbox">
                        <div class="main-filters-box">
                            <i class="fa-solid fa-dog main-filters-icon"></i>
                            <label for="Animaux-autorisés">Animaux autorisés</label>
                        </div>
                    </div>
                </div>
            </form>
            <div class="main-info">
                <i class="fa-solid fa-info main-info-icon"></i>
                <p class="main-info-text">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>
        <section class="main-products">
            <div class="main-lodgings">
                <h2 class="main-titles">Hébergements à Marseille</h2>
                <ul class="main-lodgings-list">
                    <li class="main-lodgings-thumbnail">
                        <a href="#"><article>
                        <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière" class="main-lodgings-image">
                        <div class="main-lodgings-elements">
                            <h3>Auberge La Cannebière</h3>
                            <span>Nuit à partir de 25€</span>
                            <div class="main-stars">
                                <i class="fa-solid fa-star plain-star"></i>
                                <i class="fa-solid fa-star plain-star"></i>
                                <i class="fa-solid fa-star plain-star"></i>
                                <i class="fa-solid fa-star plain-star"></i>
                                <i class="fa-solid fa-star empty-star"></i>
                            </div>
                        </div>
                        </article></a>
                    </li>
                    <li class="main-lodgings-thumbnail">
                        <a href="#"><article>
                            <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" class="main-lodgings-image">
                            <div class="main-lodgings-elements">
                                <h3>Hôtel du port</h3>
                                <span>Nuit à partir de 52€</span>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                    <li class="main-lodgings-thumbnail">
                            <a href="#"><article>
                            <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" class="main-lodgings-image">
                            <div class="main-lodgings-elements">
                                <h3>Hôtel Les mouettes</h3>
                                <span>Nuit à partir de 76€</span>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                    <li class="main-lodgings-thumbnail">
                            <a href="#"><article>
                            <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" class="main-lodgings-image">
                            <div class="main-lodgings-elements">
                                <h3>Hôtel de la mer</h3>
                                <span>Nuit à partir de 25€</span>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                    <li class="main-lodgings-thumbnail">
                            <a href="#"><article>
                            <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier" class="main-lodgings-image">
                            <div class="main-lodgings-elements">
                                <h3>Auberge Le Panier</h3>
                                <span>Nuit à partir de 23€</span>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                    <li class="main-lodgings-thumbnail">
                            <a href="#"><article>
                            <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" class="main-lodgings-image">
                            <div class="main-lodgings-elements">
                                <h3>Hôtel chez Amina</h3>
                                <span>Nuit à partir de 96€</span>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                </ul>
                <a href="#" class="load-more"><span>Afficher plus</span></a>
            </div>
            <aside class="main-favorites">
                <div class="main-favorites-title">
                    <h2 class="main-titles">Les plus populaires</h2>
                    <i class="fa-solid fa-star"></i>
                </div>
                <ul class="main-favorites-list">
                    <li class="main-favorites-thumbnail">
                        <a href="#"><article>
                            <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin" class="main-favorites-image">
                            <div class="main-favorites-text">
                                <div class="main-favorites-pres">
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <span>Nuit à partir de 128€</span>
                                </div>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                    <li class="main-favorites-thumbnail">
                        <a href="#"><article>
                            <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au cœur de l'eau Chambres d'hôtes" class="main-favorites-image">
                            <div class="main-favorites-text">
                                <div class="main-favorites-pres">
                                    <h3>Au cœur de l'eau Chambres d'hôtes</h3>
                                    <span>Nuit à partir de 71€</span>
                                </div>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                    <li class="main-favorites-thumbnail">
                            <a href="#"><article>
                            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc" class="main-favorites-image">
                            <div class="main-favorites-text">
                                <div class="main-favorites-pres">
                                    <h3>Hôtel Tout bleu et Blanc</h3>
                                    <span>Nuit à partir de 68€</span>
                                </div>
                                <div class="main-stars">
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star plain-star"></i>
                                    <i class="fa-solid fa-star empty-star"></i>
                                </div>
                            </div>
                        </article></a>
                    </li>
                </ul>
            </aside>
        </section>
        <section class="main-activities" id="activities">
            <h2 class="main-titles">Activités à Marseille</h2>
            <ul class="main-activities-thumbnail-list">
                <li class="main-activities-thumbnail">
                        <a href="#"><article>
                        <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port" class="main-activities-images" id="activity-1">
                        <h3>Vieux Port</h3>
                    </article></a>
                </li>
                <li class="main-activities-thumbnail">
                    <a href="#"><article>
                        <img src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues" class="main-activities-images" id="activity-2">
                        <h3>Fort de Pomègues</h3>
                    </article></a>
                </li>
                <li class="main-activities-thumbnail">
                        <a href="#"><article>
                            <img src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul" class="main-activities-images" id="activity-3">
                            <h3>Îles du Frioul</h3>
                        </article></a>
                </li>
                <li class="main-activities-thumbnail">
                    <a href="#"><article>
                        <img src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques" class="main-activities-images" id="activity-4">
                        <h3>Parc National des Calanques</h3>
                    </article></a>
                </li>
                <li class="main-activities-thumbnail">
                    <a href="#"><article>
                        <img src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde" class="main-activities-images" id="activity-5">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </article></a>
                </li>
                <li class="main-activities-thumbnail">
                    <a href="#"><article>
                        <img src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp" class="main-activities-images" id="activity-6">
                        <h3>Parc Longchamp</h3>
                    </article></a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-about">
            <h3>A propos</h3>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>
        <div class="footer-about">
            <h3>Nos hébergements</h3>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>
        <div class="footer-about">
            <h3>Assistance</h3>
            <a href="#">Centre d'aide</a>
            <a href="#">Nous contacter</a>
        </div>
    </footer>
</body>
</html>