@font-face {
    font-family: "Raleway";
    src: url("./font/Raleway-VariableFont_wght.ttf");
}

* {
    box-sizing: border-box;
    color: black;
    --blue-main: #0065FC;
    --blue-light:#DEEBFF;
    --grey:#F2F2F2;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    --test-border: 2px solid grey;
}


html {
    scroll-behavior: smooth;
}


h2 {
    font-size: 28.5px;
}

h3, a, p {
    font-size: 20.75px;
}

span {
    font-size: 18.25px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header, .main {
    margin: 0 4.15%;
}

.header {
    display: flex;
    padding: 54px 0 45px 0;
    justify-content: space-between;
}

.header-logo {
    width: 7%;
    margin-left: 10px;
}

.header-nav-element {
    padding: 48px 36px 42px 48px;
}

.header-nav .active {
    border-top: 4px solid var(--blue-main);
    color: var(--blue-main);
}

.main-title-div {
    margin: 0 8px;
}

.main-title {
    margin-bottom: 11px;
}

.main-search {
    margin: 25px 9px;
    width: 546px;
    display: flex;
    border-radius: 20px;
}

.main-icon {
    padding: 22px 24px;
    font-size: 140%;
    border-radius: 30% 0 0 30%;
    background-color: var(--grey);
}

.main-input {
    width: 305px;
    border: 2px solid var(--grey);
}

.main-button {
    background-color: var(--blue-main);
    padding: 0 20px;
    border:2px solid var(--grey);
    border-radius: 0 20px 20px 0;
    font-weight:600;
    cursor: pointer;
    transition: 200ms;
}

.main-button span {
    font-size: 24px;
}

.main-button:active {
    transform: scale(0.85);
}

#mobile-button, #desktop-button {
    color: whitesmoke;
}

#mobile-button {
    display: none;
}

.main-filters {
    margin: 39px 19px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.main-filters-title {
    margin-right: 45px;
    font-size: 22.5px;
}

.main-filters-button {
    border: 3px solid lightgray;
    border-radius: 50px;
    cursor: pointer; 
    background-color: white;
    margin-right: 30px;
    user-select: none;
    font-weight:600;
}


.main-filters-icon {
    background-color: var(--blue-light);
    border-radius: 50%;
    padding: 16px;
    font-size: 112%;
    color: var(--blue-main);
}

#familial-icon {
    padding: 18px 24px;
}

.checkbox {
    display: none;
}

.main-filters-box {
    cursor: pointer;
    padding-right: 28px;
    border-radius: 50px;
}

.main-filters-box:hover {
    background-color: var(--blue-light);
    transition: 0.7s;
}

.checkbox:checked ~ .main-filters-box {
    background-color: var(--blue-main);
    transition: 1s;
}

.checkbox:checked ~ .main-filters-box label {
    color: white;
    transition: 1s;
}

.main-filters-box i{
    font-size: 24px;
}

.main-filters-box label{
    font-size: 24px;
    margin-left: 10px;
}

.main-info {
    display: flex;
    align-items: center;
    margin: 45px 15px;
}

.main-info-icon {
    color: var(--blue-main);
    border: 2px solid lightgray;
    text-align: center;
    padding: 6px 11px;
    border-radius: 50%;
}

.main-info-text {
    margin-left: 12px;
}

.main-products {
    display: flex;
    justify-content: space-between;
}

.main-lodgings-thumbnail, .main-favorites-thumbnail, .main-activities-thumbnail {
    box-shadow: 5px 5px 13px 0px #D1D3D6;
}

.main-lodgings {
    width: 55%;
    background-color: var(--grey);
    border-radius: 25px;
    padding: 59px 54px;
    width: 66%;
}

.main-lodgings-elements h3, .main-lodgings-elements span {
    margin-top: 7px;
}

.main-lodgings-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 29px 0 13px;
}

.main-lodgings-thumbnail {
    background-color: white;
    border: 6px solid white;
    margin-bottom: 41px;
    border-radius: 20px;
    transition: 500ms;
    width: 31%;
}

.main-lodgings-thumbnail:hover {
    transform: scale(1.075);
}

.main-lodgings-elements {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}


.main-stars i {
    margin: 10px 0;
    font-size: 57%;
    color: var(--blue-main);
}

.main-lodgings-image {
    width: 100%;
    height: 150px;
    object-fit:cover;
    border-radius: 15px 15px 0 0 ;
}

.main-favorites {
    background-color: var(--grey);
    border-radius: 25px;
    padding: 58px 52px 0 48px;
    width: 31.25%; 
}

.main-favorites-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
}

.main-favorites-title i {
    font-size: 166%;
}

.main-favorites-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 12px 0px;
}

.main-favorites-thumbnail {
    width: 100%;
    border: 6px solid white;
    margin: 22px 0;
    border-radius: 30px;
    transition: 500ms;
    overflow: hidden;
}

.main-favorites-thumbnail article {
    display: flex;
    background-color: white;
}


.main-favorites-thumbnail:hover {
    transform: scale(1.075);
}

.main-favorites-thumbnail li {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 20px;
}

.main-favorites-image {
    border-radius: 20px 0 0 20px;
    object-fit:cover;
    width: 38%;
    height: 175px;
}

.main-favorites-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 24px 2px 27px;
    width: 62%;
}

.main-favorites-text h3 {
    margin-bottom: 8px;
}

.load-more span {
    font-weight: 800;
    font-size: 24px;
    margin-left: 4px;
}

.main-activities {
    margin: 79px 2px;
}

.main-activities-title {
    font-size: 170%;
    margin-bottom: 1.8%;
}

.main-activities-thumbnail-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 28px;
    height: 583px;
}

.main-activities-thumbnail {
    border: 2px solid var(--grey);
    border-radius: 30px;
    transition: 500ms;
    overflow: hidden;
    width: 22.75%;
}

.main-activities-thumbnail:hover {
    transform: scale(1.075);
}

.main-activities-thumbnail h3 {
    padding: 22px;
    margin-left: 3px;
}

.main-activities-images {
    object-fit: cover;
    border-radius: 30px 30px 0 0 ;
    width: 100%;
}
 
.footer {
    width: 100%;
    background-color: var(--grey);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10px;
}

.footer-about {
    width: 31%;
    padding: 48px 81px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.footer-about a {
    margin-top: 17px;
}

.footer-about h3 {
    margin-bottom: 8px;
    font-size: 23.25px;
}

@media screen and (min-width:1200px) and (max-width:1500px) {
    .main-lodgings {
        width: 55%;
    }
    .main-favorites {
        width: 40%;
    }
}
@media screen and (min-width:1200px) {
    #activity-1 {
        height: 504px;
        transform:  scale(1.2) translate(0,-8%);
        object-position: 50% 75px;
    }
    
    #activity-2 {
        height: 235px;
        object-position: 50% 40%;
    }
    
    #activity-3 {
        height: 140px;
        object-position: 50% 15%;
    }
    
    #activity-4 {
        height: 504px;
        transform:  scale(1.2) translate(0,-8%);
        object-position: 50% 75px;
    }
    
    #activity-5 {
        height: 180px;
        object-position: 50% 10%;
    }
    
    #activity-6 {
        height: 200px;
        object-position: 50% 0%;
    }
}
@media screen and (max-width:1200px) {
    .main-products {
        flex-direction: column-reverse;
    }
    .main-lodgings {
        width: 100%;
    }
    .main-favorites {
        margin-bottom: 50px;
        width: 100%;
    }
    .main-activities {
        width: 100%;
    }
    .main-activities-thumbnail-list {
        height: 900px;
        width: 100%;
    }
    .main-activities-thumbnail {
        width: 48.5%;
        margin-bottom: 15px;
    }
    .main-activities-images {
        height: 200px;
    }
    .footer-about {
        padding: 48px 40px
    }
}

@media screen and (max-width:992px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 45px 0 0;
    }
    .header-logo {
        width: 25%;
    }
    .header-nav {
        display: flex;
        width: 100%;
        margin: 4%;
    }
    .header-nav-element {
        text-align: center;
        padding: 17px 0 12px;
        width: 100%;
    }
    .header-nav .active {
        border-bottom: 3px solid var(--blue-main);
        border-top: none;
        color: var(--blue-main);
    }
    .footer {
        flex-direction: column;
        width: 100%;
    }
    .footer-about {
        width: 100%;
        padding: 24px 40px;
    }
}

@media screen and (min-width:768px) and (max-width:1500px) {
    .main-lodgings-thumbnail {
        width: 48%;
    }
}

@media screen and (max-width:768px) {
    h2 {
        font-size: 21.95px;
    }
    
    h3, a, p {
        font-size: 16px;
    }
    
    span {
        font-size: 14px;
    }
    .main-inputs, .main-lodgings, .main-activities {
        padding: 0 5.25%;
    }
    .header, .main {
        margin: 0;
    }
    .main-title-div {
        margin: 17px 0 -2px;
    }
    .main-title {
        margin-bottom: 16px;
    }
    .main-icon {
        padding: 17px 20px;
        font-size: 112%;
    }
    .main-search {
        margin: 34px 0px;
        display: flex;
        width: 106%;
    }
    .main-input {
        width: 250px;
    }
    .main-button {
        padding: 16px 18px;
        border: none;
        border-radius: 15px;
        transform: translate(-20px, 0);
    }
    #mobile-button {
        display: block;
    }
    #desktop-button {
        display: none;
    }
    .main-filters {
        margin: 0;
    }
    .main-filters-title {
        font-size: 18px;
        width: 100%;
    }
    .main-filters-icon {
        padding: 15px;
    }
    #familial-icon {
        padding: 15px 17px;
    }
    .main-filters-button {
        border: 2px solid lightgray;
        margin: 13.5px 7px 0 0;
    }
    .main-filters-box {
        padding-right: 18px;
    }
    .main-filters-box i {
        font-size: 16px;
    }
    .main-filters-box label {
        font-size: 16px;
    }
    .main-info {
        margin: 35px 0;
    }
    .main-info-icon {
        padding: 5px 9px;
        font-size: 12px;
        transform: translate(2px,-10px);
    }
    .main-favorites {
        border-radius: 0;
        padding: 40px 20px 25px;
        margin-bottom: 38px;
    }
    .main-favorites-image {
        width: 39%;
        height: 133px;
    }
    .main-favorites-thumbnail {
        margin: 10.5px 0 0 0;
    }
    .main-favorites-title i {
        font-size: 125%;
    }
    .main-favorites-text {
        padding: 13px 24px 0px 20px;
    }
    .main-favorites-text h3 {
        margin-bottom: 6px;
    }
    .main-lodgings {
        background:none;
    }
    .main-lodgings-list {
        margin-top: 5px;
    }
    .main-lodgings-thumbnail {
        width: 100%;
        margin: 9.5px 0 0;
    }
    .main-lodgings-image {
        height: 114px;
    }
    .main-lodgings-elements {
        margin: 0 10px;
    }
    .main-stars i {
        margin: 7px 0;
    }
    .load-more span {
        display: block;
        font-size: 18px;
        margin: 30px 0 0 0;
    }
    .main-activities {
        margin: 54px 0px 32px;
    }
    .main-activities-thumbnail-list {
        height: auto;
    }
    .main-activities-thumbnail {
        width: 100%;
    }
    .main-activities-images {
        height: 135px;
    }
    .main-activities-thumbnail h3 {
        padding: 16px;
        margin-left: 3px;
    }
    .main-activities-thumbnail {
        margin-bottom: 18px;
    }
    .footer {
        padding: 23px 0;
    }
    .footer-about {
        padding: 22px 31px;
    }
    .footer-about h3 {
        font-size: 18px;
    }
    .footer-about a {
        margin-top: 13px;
    }
}